kezzen@AngryMind:~$ dig @1.1.1.1 TXT test.slipstream.example.com

; <<>> DiG 9.18.39-0ubuntu0.24.04.2-Ubuntu <<>> @1.1.1.1 TXT test.slipstream.example.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 34619
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; EDE: 22 (No Reachable Authority): (time limit exceeded)
;; QUESTION SECTION:
;test.slipstream.example.com.     IN      TXT

;; Query time: 3098 msec
;; SERVER: 1.1.1.1#53(1.1.1.1) (UDP)
;; WHEN: Mon Jan 12 15:18:21 PST 2026
;; MSG SIZE  rcvd: 79